# Environment variables for Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eulvrygavsbfdiybdygt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bHZyeWdhdnNiZmRpeWJkeWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDA4MDAsImV4cCI6MjA3NTE3NjgwMH0.Hg1rL2QX7Hy2BjOPdlSf9aSASH7e6rT8JVbPgUI4Ec0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bHZyeWdhdnNiZmRpeWJkeWd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYwMDgwMCwiZXhwIjoyMDc1MTc2ODAwfQ.9S-JoP7PNq3xDI1r9Q1lGfnDufgyrRAY3LD62qE2cSI

# Stripe keys
STRIPE_PUBLISHABLE_KEY=k_test_51RwcwpKb3zZqK3NLTxIZ7DDhwzbnz9ePLMAyE1vILwZqWDFP9uLTvWlooIGCTOVQQLNYKam5AiMWCOVhRgqw8nmi009oyfdeOD
STRIPE_SECRET_KEY=pk_test_51RwcwpKb3zZqK3NL4xHf81dIdyj5uC0DPn7uB0vK53CY6AcEAui4KwydjlX9cbM0tJ8XdhUabcwzVWOB61GyA5JQ00PIOq8xrk

# Session secret
SESSION_SECRET=your_random_session_secret_here

PORT=4242